{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Student": {
    "Id": 1,
    "Name": "Rachina",
    "Course": "Computing",
    "Grade": "12"
  }
}
